<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/flexbox_practica-formulario.css">
    <title>Flexbox Practica - Formulario</title>
</head>
<body>
    <div class="card">
        <div class="card-left">
            <img src="../imagenes/logoempresa.jpg" alt="" class="img">
        </div>
        <div class="card-right">
            <h1 class="card-title">Contact</h1>
            <form action="#" class="form">
                <div class="form-names">
                    <div class="form-field">
                        <label for="name" class="form-label">First Name</label>
                        <input type="text" class="form-input" id="name">
                    </div>
                    <div class="form-field">
                        <label for="surname" class="form-label">Last Name</label>
                        <input type="text" class="form-input" id="surname">
                    </div>
                </div>
                <div class="form-field">
                    <label for="email" class="form-label">Email</label>
                    <input type="text" class="form-input" id="email">
                </div>
                <div class="form-field">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-textarea" id="message" cols="30" rows="5" placeholder=" Dejanos tus mensaje"></textarea>
                </div>
                <!-- <input type="submit" class="form-submit" value="send"> -->
                <button class="form-button" value="send">Send</button>
            </form>
        </div>
    </div>
</body>
</html>