<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/z-index.css">
    <title>Z-index</title>
</head>
<body>

    <div class="box1">B1</div>
    <div class="box2">B2</div>
    <div class="box3">B3</div>
    <div class="box1_1">B1_1</div>

    <div class="box4">B4</div>
    <div class="box5">B5</div>
    <div class="box6">B6</div>
    <div class="box2_2">B2_2</div>

    <div class="box7">B7</div>
    <div class="box8">B8</div>
    <div class="box9">B9</div>
    <div class="box3_3">B3_3</div>

    <div class="dad">BD
        <div class="son">BS</div>
    </div>
    
</body>
</html>